<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN TOOL</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="login.css">
</head>

<body>
  
    <section id="contactArea">
        <div class="loginArea">
            <h2 id="head">Sign In</h2>
            <label for="">
                <span>Email</span>
                <input type="Email" name="email" placeholder="Email" class="disabled">
            </label>
            <label for="">
                <span>Passwoard</span>
                <input type="Password" name="Password" placeholder="Password" class="disabled">
            </label>
            <button class="Submit" type="button">Sign In</button>
            <P class="forgotPassowrd">Forgot Password?</P>
            <div class="mediaTag">
                <ul>
                    <li> <img src="SocialMediaIcon/facebook.png"></li>
                    <li> <img src="SocialMediaIcon/instagram.png"></li>
                    <li> <img src="SocialMediaIcon/linkedin.png"></li>
                    <li> <img src="SocialMediaIcon/twitter.png"></li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>